# Second_Project-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginproject/Community/: CommunityActivity.java  DetailActivity.java  InsertActivity.java
app/src/main/java/com/example/loginproject/Community/adapter/: CommentAdapter.java  FeedAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/loginproject/Community/fragment/: FeedFragment.java  MyPageFragment.java  SearchFragment.java
app/src/main/java/com/example/loginproject/Community/model/: CommentDTO.java  FeedDTO.java
app/src/main/java/com/example/loginproject/Food/: AddPlacesFragment.java  FoodMainActivity.java  ListFragment.java  MapsFragment.java  Places.java
app/src/main/java/com/example/loginproject/Food/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/loginproject/Health/: GpsTracker.java  HealthLogin.java  HealthMain.java  Record.java  RecordCheck.java  RunBicycle.java
app/src/main/java/com/example/loginproject/Login/: CustomActivity.java  LoginActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/loginproject/kakako/: CustomApplication.java  SessionCallback.java
app/src/main/java/com/example/loginproject/user/: UserAccount.java
app/src/main/res/drawable-v24/: table_boarder.xml
app/src/main/res/layout/: activity_community.xml  activity_food_main.xml  activity_health_login.xml  activity_health_main.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_record_check.xml  activity_register.xml  activity_run_bicycle.xml  activity_test.xml  comment.xml  detail_photo.xml  detailpage.xml  dialog_extrainfo.xml  dialog_modify.xml  dialog_modify2.xml  feeditem_list.xml  fragment_add_places.xml  fragment_feed.xml  fragment_food_main.xml  fragment_list.xml  fragment_maps.xml  fragment_my_page.xml  fragment_search.xml  item_photo.xml  places_layout.xml  records_layout.xml
app/src/main/res/menu/: camera_menu.xml  comment_menu.xml  detailmenu.xml  insertmenu.xml  mymenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
