<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modify"
        android:title="정보수정"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:title="로그아웃"
        app:showAsAction="never"/>

    <item
        android:id="@+id/quit"
        android:title="회원탈퇴"
        app:showAsAction="never"/>
</menu>