<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >

        <ImageView
            android:id="@+id/commentImg"
            android:src="@drawable/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/commentUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userID"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/commentImg"/>

        <ImageButton
            android:id="@+id/btnCommentMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="메뉴"
            android:layout_marginRight="5dp"
            android:src="@drawable/menu"
            android:background="@color/white"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글입니다."
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/commentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="yyyy-mm-dd"/>

</LinearLayout>